<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <!-- Search Bar -->
  <div class="w-50 mt-5 p-2 mx-auto ">
    <form id="findUserForm" class="d-flex" role="search">
      <input id="email" class="form-control me-2" type="search" placeholder="Search Email" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
  <!-- profile card template -->
    <div id="ucard" style="display:none" class="card shadow-sm w-50 mt-5 p-2 mx-auto ">
      <img class="avatar d-block mx-auto" width="200px" height="200px" src="https://cdn-icons-png.freepik.com/512/5733/5733290.png" alt="Icon" />
      <h2 id="greet" class="text-center">Hi, </h2>
      <table class="table table-bordered mt-3">
          <tr>
              <th>USER ID</th>
              <td id="uid"></td>
          </tr>
          <tr>
              <th>USERNAME</th>
              <td id="uname"></td>
          </tr>
          <tr>
              <th>EMAIL</th>
              <td id="umail"></td>
          </tr>
          <tr>
              <th>OCCUPATION</th>
              <td id="uoccu"></td>
          </tr>
      </table>
    </div>
    <div class="w-50 mt-5 p-2 mx-auto ">
        <h4 id="err" style="display:none">User Not Found</h4>
      <a href="/" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block mb-4">BACK</a>
    </div>
</body>
<script>
    $(document).ready(function() {
      $('#findUserForm').submit(()=>{
      event.preventDefault();
       $("#ucard").hide();
      var email=$("#email").val();
      //find user on django db
      $.ajax({
        url:'{% url "get" %}',
        type:"POST",
        contentType:"application/json",
        dataType:"json",
        data: JSON.stringify({
        email:email
        }),
        success: function(data) {
              var responseData=data;
              console.log(responseData)
              if(responseData.length!=0)
              {
                  $("#ucard").show();
                  $("#greet").text(responseData[0].username);
                  $("#uid").text(responseData[0].userid);
                  $("#uname").text(responseData[0].username);
                  $("#umail").text(responseData[0].email);
                  $("#uoccu").text(responseData[0].occupation);
              }
            else{
                $("#err").show();
              }
              },
              error: function(data ){
                console.log(data);
                }
              });
            });
    });
        </script>
</html>
