<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-9">
    <button class="btn btn-primary" type="submit" (click)="getProducts()">Get Products</button>
</div>
</div>
<div class="row">
  <div class="col-md-3"></div>
<div class="col-md-6">
<table class="table table-striped">
    <thead>
        <tr *ngIf="this.response">
          <th scope="col">id</th>
          <th scope="col">Product Category</th>
          <th scope="col">Product Name</th>
          <th scope="col">Cost</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of this.response">
          <th scope="row">{{product.pid}}</th>
          <td>{{product.prodcat}}</td>
          <td>{{product.name}}</td>
          <td>{{product.cost}}</td>
        </tr>
      </tbody>
  </table>
</div>
</div>
